<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>zhihuiyuanqu.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>67B6D4721CB3892F0093AA31</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>67B6D48B1CB3892F0093AA31</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>67B6D4961CB3892F0093AA31</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
