<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="169" id="KGk-i7-Jjw" customClass="ZHSellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-mm-GKT">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="7IP-hf-BHf"/>
                            <constraint firstAttribute="width" constant="100" id="ZtT-qo-bUA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二手二手车二手车二手车二手车二手车二手车二手车车" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-XU-iHo">
                        <rect key="frame" x="120" y="10" width="265" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="als-Qa-Ufd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合肥市.蜀山区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-SQ-G8o">
                        <rect key="frame" x="120" y="60" width="150" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="52Q-xO-T2a"/>
                            <constraint firstAttribute="width" constant="150" id="U9S-wt-Jxe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-4-11 15:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-sM-GDG">
                        <rect key="frame" x="120" y="85" width="150" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="MBI-wU-guN"/>
                            <constraint firstAttribute="width" constant="150" id="kG1-p2-8U7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格:800元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-0x-Kzl">
                        <rect key="frame" x="270" y="60" width="115" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Z7u-gk-oDx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.81623774510000002" green="0.1097770409" blue="0.17693735150000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yqo-SQ-G8o" firstAttribute="top" secondItem="3aR-XU-iHo" secondAttribute="bottom" id="6ih-HB-1JP"/>
                    <constraint firstItem="W6W-mm-GKT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BjN-vy-w5I"/>
                    <constraint firstItem="bR3-sM-GDG" firstAttribute="top" secondItem="Yqo-SQ-G8o" secondAttribute="bottom" id="Gh6-mS-dNx"/>
                    <constraint firstItem="3aR-XU-iHo" firstAttribute="leading" secondItem="W6W-mm-GKT" secondAttribute="trailing" constant="10" id="JdO-dP-8s3"/>
                    <constraint firstAttribute="trailing" secondItem="QQV-0x-Kzl" secondAttribute="trailing" constant="10" id="Ojn-I2-j00"/>
                    <constraint firstItem="bR3-sM-GDG" firstAttribute="leading" secondItem="W6W-mm-GKT" secondAttribute="trailing" constant="10" id="PoZ-Og-T2X"/>
                    <constraint firstItem="QQV-0x-Kzl" firstAttribute="top" secondItem="3aR-XU-iHo" secondAttribute="bottom" id="Qfj-wS-yQn"/>
                    <constraint firstItem="Yqo-SQ-G8o" firstAttribute="leading" secondItem="W6W-mm-GKT" secondAttribute="trailing" constant="10" id="XA9-nk-KiE"/>
                    <constraint firstItem="3aR-XU-iHo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hlI-H1-k88"/>
                    <constraint firstItem="QQV-0x-Kzl" firstAttribute="leading" secondItem="bR3-sM-GDG" secondAttribute="trailing" id="kgI-zt-roX"/>
                    <constraint firstAttribute="trailing" secondItem="3aR-XU-iHo" secondAttribute="trailing" constant="10" id="snM-VC-9uL"/>
                    <constraint firstItem="W6W-mm-GKT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="z0P-Xk-hc7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="W6W-mm-GKT" id="S9B-Nu-0lP"/>
                <outlet property="moneyLabel" destination="QQV-0x-Kzl" id="frh-FF-Az7"/>
                <outlet property="placeLabel" destination="Yqo-SQ-G8o" id="2rW-qY-Hvt"/>
                <outlet property="timeLabel" destination="bR3-sM-GDG" id="7dc-Le-mN8"/>
                <outlet property="titleLabel" destination="3aR-XU-iHo" id="O3I-lw-PkV"/>
            </connections>
            <point key="canvasLocation" x="307.5" y="454.5"/>
        </tableViewCell>
    </objects>
</document>
